[gd_scene load_steps=23 format=3 uid="uid://c2ut2atrxci7q"]

[ext_resource type="PackedScene" uid="uid://bsvd0fcmo2sw2" path="res://handlers/network.tscn" id="1_1c6ea"]
[ext_resource type="PackedScene" uid="uid://fmitdbhq3dbv" path="res://handlers/entity_handler.tscn" id="2_f2kww"]
[ext_resource type="Shader" uid="uid://cwmf42tgquas1" path="res://materials/shaders/border.gdshader" id="3_qvykt"]
[ext_resource type="Texture2D" uid="uid://cmnd5iqc2gm07" path="res://assets/out_of_bounds.png" id="4_vca08"]
[ext_resource type="PackedScene" uid="uid://0n67sr0dp38s" path="res://handlers/time_handler.tscn" id="5_mtwnm"]
[ext_resource type="PackedScene" uid="uid://mvsdtfllx62v" path="res://handlers/player_handler.tscn" id="6_q26jf"]
[ext_resource type="PackedScene" uid="uid://fgig8lhg16mq" path="res://handlers/chunk_handler.tscn" id="7_ao7rl"]
[ext_resource type="PackedScene" uid="uid://dy27nl13h3x6q" path="res://handlers/chat_handler.tscn" id="8_u4x5r"]
[ext_resource type="PackedScene" uid="uid://b7slu3ypsw37t" path="res://handlers/player.tscn" id="8_udpxv"]
[ext_resource type="Script" uid="uid://ctae0deetrhu1" path="res://scripts/player_components/func_keys_controller.gd" id="9_ujfup"]
[ext_resource type="Script" uid="uid://d0bpp4e5ai6d8" path="res://scripts/player_components/free_cam_rotation.gd" id="10_f5dei"]
[ext_resource type="Script" uid="uid://bvj38n36kld5" path="res://scripts/player_components/free_cam_position.gd" id="11_l7r3s"]
[ext_resource type="Script" uid="uid://boerfa0l7jvkb" path="res://scripts/player_components/debug_fps.gd" id="12_ybe88"]
[ext_resource type="Script" uid="uid://bbi7aq2s8i6cp" path="res://scripts/player_components/debug_pos_rot.gd" id="13_t6pjt"]
[ext_resource type="Script" uid="uid://b7ae1c5wausgx" path="res://scripts/player_components/wasd_movement.gd" id="14_i3crx"]
[ext_resource type="Script" uid="uid://40dhq0e5bu1" path="res://scripts/player_components/chat_buttons.gd" id="17_oyepb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4efnn"]
render_priority = 0
shader = ExtResource("3_qvykt")

[sub_resource type="BoxMesh" id="BoxMesh_1lmqr"]
material = SubResource("ShaderMaterial_4efnn")
flip_faces = true
size = Vector3(256, 128, 256)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uoun"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.498039)
albedo_texture = ExtResource("4_vca08")
uv1_scale = Vector3(6, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aveva"]
material = SubResource("StandardMaterial3D_6uoun")
size = Vector3(256, 128, 256)

[sub_resource type="Gradient" id="Gradient_lkmy0"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.142544, 0.366228, 0.41886, 0.464912, 0.480263, 0.528509, 0.866228, 0.945175, 1)
colors = PackedColorArray(1, 0.841333, 0.32, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.938401, 0.536879, 0.615431, 1, 0.69266, 0.469661, 0.835576, 1, 0.246098, 0.251022, 0.68988, 1, 0, 0, 0.0941176, 1, 0, 0, 0, 1, 0.595921, 0.384083, 4.81307e-07, 1, 1, 0.841333, 0.32, 1)

[sub_resource type="Gradient" id="Gradient_qewhv"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.0448718, 0.0854701, 0.192308, 0.373541, 0.5, 0.526589, 0.570687, 0.622568, 0.688716, 0.811933, 0.882479, 0.932555, 0.963684, 1)
colors = PackedColorArray(0.9225, 0.457941, 0, 1, 0.91, 0.812933, 0.6188, 1, 0.7482, 0.802237, 0.86, 1, 0.836, 0.8854, 0.95, 1, 0.839207, 0.912813, 0.999674, 1, 0.6596, 0.763067, 0.97, 1, 0.71193, 0.476862, 0.775027, 1, 0.246396, 0.199727, 0.470142, 1, 0.0509804, 0.0509804, 0.0980392, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1044, 0.13086, 0.18, 1, 0.1482, 0.219007, 0.26, 1, 0.2352, 0.36512, 0.56, 1, 0.9225, 0.457941, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="Network" parent="." instance=ExtResource("1_1c6ea")]

[node name="EntityHandler" parent="." instance=ExtResource("2_f2kww")]

[node name="Border" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 64, 128)
mesh = SubResource("BoxMesh_1lmqr")

[node name="OutsideBorder" type="MeshInstance3D" parent="Border"]
mesh = SubResource("BoxMesh_aveva")

[node name="TimeHandler" parent="." instance=ExtResource("5_mtwnm")]
network_handler_path = NodePath("../Network")
sunlight_gradient = SubResource("Gradient_lkmy0")
sky_gradient = SubResource("Gradient_qewhv")

[node name="PlayerHandler" parent="." instance=ExtResource("6_q26jf")]
network_handler_path = NodePath("../Network")

[node name="ChunkHandler" parent="." instance=ExtResource("7_ao7rl")]
network_handler_path = NodePath("../Network")

[node name="ChatHandler" parent="." instance=ExtResource("8_u4x5r")]
network_handler_path = NodePath("../Network")

[node name="Player" parent="." instance=ExtResource("8_udpxv")]
network_handler_path = NodePath("../Network")
chunk_handler_path = NodePath("../ChunkHandler")
chat_handler_path = NodePath("../ChatHandler")

[node name="Func keys" type="Node" parent="Player"]
script = ExtResource("9_ujfup")

[node name="FreeCam rotation" type="Node" parent="Player"]
script = ExtResource("10_f5dei")

[node name="FreeCam position" type="Node" parent="Player"]
script = ExtResource("11_l7r3s")

[node name="Debug FPS" type="Node" parent="Player"]
script = ExtResource("12_ybe88")

[node name="Debug PosRot" type="Node" parent="Player"]
script = ExtResource("13_t6pjt")

[node name="WASD movement" type="Node" parent="Player"]
script = ExtResource("14_i3crx")

[node name="Chat buttons" type="Node" parent="Player"]
script = ExtResource("17_oyepb")
