[gd_scene load_steps=5 format=3 uid="uid://b3qf6vyf4f8un"]

[ext_resource type="Script" path="res://objects/chunk.gd" id="1_y61qe"]
[ext_resource type="Material" uid="uid://dgycra1gob56r" path="res://materials/chunk_material.tres" id="2_13owc"]
[ext_resource type="Material" uid="uid://bm0o2aqbqcl7l" path="res://materials/water_material.tres" id="3_o8wvh"]

[sub_resource type="QuadMesh" id="QuadMesh_55f1p"]
material = ExtResource("3_o8wvh")
center_offset = Vector3(0.5, 0.5, 0)

[node name="Chunk" type="Node3D"]
script = ExtResource("1_y61qe")
chunk_material = ExtResource("2_13owc")
chunk_water_material = ExtResource("3_o8wvh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_55f1p")
