[gd_scene load_steps=2 format=3 uid="uid://b7slu3ypsw37t"]

[ext_resource type="Script" path="res://handlers/scripts/player.gd" id="1_3762w"]

[node name="Player" type="Node3D"]
script = ExtResource("1_3762w")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Debug" type="Label" parent="UI"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Debug menu text woooo
"
