[gd_scene load_steps=4 format=3 uid="uid://d2eoxfi52hv81"]

[ext_resource type="Script" path="res://scenes/ui/scripts/server_list_item.gd" id="1_o8gpu"]

[sub_resource type="LabelSettings" id="LabelSettings_7gegq"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_e6sn0"]
font_color = Color(1, 1, 1, 0.521569)

[node name="ServerListItem" type="Control"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_o8gpu")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Button"]
layout_mode = 2
offset_right = 500.0
offset_bottom = 150.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MOTD" type="Label" parent="PanelContainer/Button/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "MOTD"
label_settings = SubResource("LabelSettings_7gegq")

[node name="Address" type="Label" parent="PanelContainer/Button/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "ip:port"
label_settings = SubResource("LabelSettings_e6sn0")

[node name="Ping" type="Label" parent="PanelContainer/Button/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Ping:123ms"

[connection signal="pressed" from="PanelContainer/Button" to="." method="_on_button_pressed"]
